# Socio-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socio/: EventActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductsModel.java  ProfileActivity.java  Register.java  User.java  events.java
app/src/main/res/drawable/: buttin_round.xml  card_grad.xml  edit_round.xml  grad.xml  gradient.xml  selector.xml
app/src/main/res/font/: convergence.xml
app/src/main/res/layout/: activity_addevent.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activitylogin1.xml  activityregister.xml  card.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: big_icon.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
